// workers/fut-state-engine/wrangler.jsonc
{
    // ============================
    // fut-state-engine (Durable Object Mode)
    // Full TopStepX streaming + footprint storage
    // ============================
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "fut-state-engine",
    "main": "src/index.js",
    "compatibility_date": "2024-09-23",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "workers_dev": true,
    // ============================
    // DURABLE OBJECTS
    // ============================
    "durable_objects": {
        "bindings": [
            {
                "name": "TOPSTEPX_TAPER",
                "class_name": "TopstepXTaper"
            }
        ]
    },
    // ============================
    // MIGRATIONS (using new_classes - Paid plan)
    // ============================
    "migrations": [
        {
            "tag": "v1",
            "new_sqlite_classes": [
                "TopstepXTaper"
            ]
        },
        {
            "tag": "v3",
            "renamed_classes": [
                {
                    "from": "TopstepXTaper",
                    "to": "TopstepXTaperV2"
                }
            ]
        },
        {
            "tag": "v4_cleanup",
            "deleted_classes": [
                "TopstepXTaperV2"
            ]
        },
        {
            "tag": "v5_fresh",
            "new_classes": [
                "TopstepXTaper"
            ]
        }
    ],
    // ============================
    // R2 BUCKET
    // ============================
    "r2_buckets": [
        {
            "binding": "DATA_LAKE",
            "bucket_name": "tape-data-futures"
        }
    ],
    // ============================
    // ENV VARS
    // ============================
    "vars": {
        "TAPER_SYMBOL": "ENQ",
        "TAPER_TIMEFRAME": "1m",
        "TAPER_TICK_SIZE": "0.25"
    },
    "observability": {
        "enabled": false
    }
}