<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="theme-color" content="#ffffff" />
	<!-- keep a single manifest file reference -->
	<link rel="manifest" href="/site.webmanifest">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<!-- Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/papaparse@5.4.1/papaparse.min.js"></script>

	<title>QQQUANTA - AI Based Futures dan Crypto Signal Platform</title>
	<!-- Open Graph for WhatsApp / Link Previews -->
	<meta property="og:title" content="QQQUANTA — AI Based Futures dan Crypto Signal">
	<meta property="og:description"
		content="Pantau rekomendasi futures dan crypto berbasis data: skor, probabilitas Markov, dan feed real-time yang mudah dibaca.">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://contoh-domain-kamu.xyz/">
	<meta property="og:site_name" content="QQQUANTA">
	<meta property="og:image" content="https://contoh-domain-kamu.xyz/og/sssaham-1200x630.jpg">
	<meta property="og:image:width" content="1200">
	<meta property="og:image:height" content="630">

	<!-- Optional: Twitter (aman buat platform lain) -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="QQQUANTA — AI Based Futures dan Crypto Signal">
	<meta name="twitter:description"
		content="Pantau rekomendasi futures dan crypto berbasis data: skor, probabilitas Markov, dan feed real-time.">
	<meta name="twitter:image" content="https://contoh-domain-kamu.xyz/og/sssaham-1200x630.jpg">

	<!-- App CSS -->
	<link rel="stylesheet" href="theme.css?v=1.7.1">
	<link rel="stylesheet" href="style.css?v=1.7.1">
</head>

<body>
	<div id="app" class="container">
		<!-- halaman splash -->
		<section id="splash-page" style="height: max-content;">
			<div class="d-none bg-overlay"></div>
			<div style="background: #463CFF;width: 100%;height: 75vh;position: absolute;top: 0px;">
				<span
					style="width:200px;height:200px;position: absolute;background: cyan;font-style: italic;top: 59px;left: 50%;border-radius: 999px;text-align: center;font-family: inheritgeorgia !important;font-size: 117px !important;color: yellow;"></span>
				<h1
					style="opacity:0.8;position: absolute; display: block; top: 12.5%; width: 700px; max-width: 90%; text-align: center; left: 50%; transform: translateX(-50%); font-weight: 400; font-variant: small-caps; z-index: 100;">
					<span
						style="background: yellow; padding: 0.1em 0.3em; box-decoration-break: clone; -webkit-box-decoration-break: clone;">Leading
						<strong>AI Based</strong></span> <br>
					<span
						style="background: yellow; padding: 0.1em 0.3em; box-decoration-break: clone; -webkit-box-decoration-break: clone;">and
						Machine Learning Quant Recommendation</span>
				</h1>
				<img alt="AI and ML Futures Forex and Crypto Signal" src="img/splash-asset-quanta-removebg-preview.png"
					loading="lazy" width="100%" height="auto"
					style="top: 12rem;position: relative;margin-top: -30vh;left: 41%;transform: translateX(-50%);width: 25rem !important;z-index: 99;opacity: 0;">
			</div>
			<div class="this-page w-100 d-flex flex-column align-items-center p-4 my-4"
				style="position: relative;margin-top: 50vh!important;overflow: hidden;color: #fff;z-index:5;border: #fff;">
				<h3 class="text-center mb-3 mt-4" style="font-weight: 900">Solusi dan Data</h3>
				<!--<img src="android-chrome-192x192.png" id="splash-logo" class="img-fluid my-4">-->
				<div class="p-1 my-1 w-100 text-center">
					<a href="https://api.sssaham.com">Real Time API ⟶</a>
					<p class="mb-1">Single API data pasar futures dan crypto secara real-time untuk integrasi sistem
						anda.</p>
				</div>
				<div class="p-1 my-1 w-100 text-center">
					<a href="https://buy.sssaham.com">AI Recommendation ⟶</a>
					<p class="mb-1">Rekomendasi futures dan crypto berbasis LSTM (Long Short-Term Memory) Machine
						Learning.</p>
				</div>
				<div class="p-1 my-1 w-100 text-center">
					<a href="https://ai.sssaham.com">Crypto AI Footprint and Orderflow ⟶</a>
					<p class="mb-1">Analisis ringkasan broker berbasis AI untuk mengetahui pergerakan bandar.</p>
				</div>
				<hr style="border: 1px solid #ccc;height: 1px;width: 100%;" class="my-4">
				<h3>Training dan Sillabus</h3>
				<div class="tags my-5">
					<a href="/training-quant-finance-saham/index.html" class="tag blue">#QuantitativeTrading</a>
					<a href="/training-quant-finance-saham/index.html" class="tag green">#MarkovChain</a>
					<a href="/training-quant-finance-saham/index.html" class="tag orange">#BSJP</a>
					<a href="/training-quant-finance-saham/index.html" class="tag purple">#BPJS</a>
					<a href="/training-quant-finance-saham/index.html" class="tag red">#RiskManagement</a>
					<a href="/training-quant-finance-saham/index.html" class="tag teal">#MachineLearning</a>
					<a href="/training-quant-finance-saham/index.html" class="tag pink">#DataDriven</a>
				</div>

				<form id="login-form" class="w-100">
					<div class="mb-3 d-none">
						<label style="color:#fff;font-size:0.9rem" for="Handphone" class="form-label">No
							Handphone</label>
						<input type="text" class="form-control" id="phone" class="form-control">
					</div>
					<div class="mb-3 d-none">
						<label style="color:#fff;font-size:0.9rem" for="OTP" class="form-label">OTP</label>
						<input type="text" class="form-control" id="OTP">
					</div>
					<small class=" d-none d-block text-center m-2 p-2 mb-4" style="background-color:beige;">Versi Beta
						1.0:
						Tulis Saja Asal Dulu</small>
					<button type="submit" class="btn btn-primary w-100">Masuk</button>
				</form>
				<!-- Join Komunitas: default fallback goes to register section, JS will route to login if user appears registered -->
				<a href="#register-page" id="start-onboard" class="btn btn-outline-primary my-2 w-100">Join
					Komunitas</a>
			</div>
			<h2 style="font-size: larger;font-weight: 700;" class="text-center my-4 mb-2">Bagaimana QQQUANTA Bekerja?
			</h2>
			<p class="text-center">QQQUANTA Menggunakan Pendekatan Machine Learning dan AI yang Auditable</p>
			<div class="this-page w-100 d-flex flex-column  my-4 mt-2"
				style="box-shadow: none !important;border: none;border-radius: 30px;overflow: hidden;">
				<!--<iframe id="about-us-embed" src="about-us.html#model" loading="lazy">-->
				<iframe id="about-us-embed" style="box-shadow: none !important;" src="about-us.html#model"
					loading="lazy"></iframe>
			</div>
		</section>

		<!-- halaman login -->
		<section id="login-page">
			<div class="this-page d-flex flex-column align-items-center p-4 my-4 w-100">
				<h3 class="text-center mb-4 fw-700">Login</h3>
				<small class="p-3 m-3 w-100 text-center" style="background-color: aliceblue;">We are using no fee
					oTP</small>
				<form id="login-form-page-main" class="w-100">
					<div class="mb-3" id="noHp" style="position: relative;">
						<label style="color:#fff;font-weight: 700;" for="Handphone" class="form-label">No
							Handphone</label>
						<input type="text" class="form-control" required>
						<a href="https://wa.me/6285281757731?text=GETOTP" class="d-block p-2"
							style="position:absolute;bottom:0px;right: 0.125rem;background-color: #10c210;color:white;border-radius: 0px 10px 10px 0px;text-decoration: none;">
							<strong>Get OTP <i class="fa-brands fa-whatsapp"></i></strong>
						</a>
					</div>
					<div class="mb-3">
						<label style="color:#fff;font-weight: 700;" for="OTP" class="form-label">OTP</label>
						<input type="OTP" class="form-control" id="OTP" required>
					</div>
					<button type="submit" class="btn btn-primary w-100">Login</button>
				</form>
			</div>
		</section>

		<!-- register page -->
		<section id="register-page" class="d-flex align-items-center justify-content-center min-vh-100">
			<div class="this-page d-flex flex-column align-items-center border-bottom p-4 my-0 w-100">
				<h2 style="font-size: 24px;font-weight: 700;" class="text-center my-4 mb-4">Register</h2>
				<form id="register-form" class="w-100" style="max-width:480px;">
					<div class="mb-3">
						<label for="new-name" class="form-label">Nama Lengkap</label>
						<input type="text" class="form-control tbe" id="new-name" required placeholder="Nama Anda">
					</div>
					<div class="mb-3">
						<label for="new-phone" class="form-label">Nomor Handphone</label>
						<input type="tel" pattern="[0-9+ ]{6,20}" class="form-control tbe" id="new-phone" required
							placeholder="08xxxx...">
					</div>
					<div id="device-footprint"></div>
					<div id="device-footprint-encrypted"></div>
					<button type="submit" class="btn btn-primary">Register</button>
				</form>
			</div>
		</section>

		<!-- liveness -->
		<section id="liveness-check" class="w-100">
			<div class="this-page d-flex flex-column align-items-center p-4 my-4">
				<h3 class="text-center">Apakah Kamu Manusia</h3>
				<span class="d-block">Ikuti Instuksi</span>
				<div id="liveness-instruction" class="fs-4 my-3 text-center"></div>
				<video id="liveness-preview" autoplay muted playsinline
					style="width: 100%; max-width: 400px; border-radius: 8px; background: #000;"></video>

				<div class="mt-3 w-100">
					<button id="start-record" class="btn d-block btn-primary w-100 mb-2">Mulai Rekam</button>
					<button id="stop-record" class="btn d-block btn-outline-danger w-100 mb-2">Stop Rekam</button>
					<button id="skip-record" type="button" class="btn d-block btn-outline-primary w-100"
						style="display:none;">
						Lewati (Testing)
					</button>
				</div>
				<div id="liveness-result" class="mt-3 text-center"></div>
			</div>
		</section>

		<!-- halaman error -->
		<section id="error-page">
			<div class="this-page d-flex flex-column align-items-center border-bottom p-4 my-4">
				<h1 class="text-center">Error</h1>
				<p class="text-center">An error occurred. Please try again later.</p>
			</div>
		</section>
	</div>

	<!-- notification container -->
	<div id="notif-container" class="d-none"></div>


	<!--------------------------------->
	<!-------- ALLL LOGIC HERE--------->
	<!--------------------------------->

	<!-- jQuery INIT -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<!-- Bootstrap Bundle JS INIT -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
	<!-- App JS -->
	<script src="script.js?v=1.5"></script>

	<!-- Optional: Argon2 WASM for stronger client-side KDF. We load it if available and
     prefer it over PBKDF2 for deriveKey. Loading it is optional; code falls back
     to PBKDF2 when the library isn't present or fails to load. -->
	<script src="https://cdn.jsdelivr.net/npm/argon2-browser/dist/argon2.min.js"></script>


	<script>
		function simplifyDumpTable(opts, table) {
			const keep = opts.keep || ["Kode Saham", "Skor Sistem", "Peluang Lanjut Naik Lusa"];
			const rename = Object.assign({
				"Kode Saham": "Ticker",
				"Skor Sistem": "Skor",
				"Peluang Lanjut Naik Lusa": "Prob Lanjut Lusa"
			}, opts.rename || {});

			const headers = Array.from(table.querySelectorAll("thead th")).map(th => th.textContent.trim());
			const keepIdx = keep.map(k => headers.findIndex(h => h.toLowerCase() === k.toLowerCase())).filter(i => i >= 0);
			if (!keepIdx.length) return false;

			// rebuild thead
			const newTheadRow = document.createElement("tr");
			keepIdx.forEach(i => {
				const th = document.createElement("th");
				th.textContent = rename[headers[i]] || headers[i];
				newTheadRow.appendChild(th);
			});
			const thead = table.querySelector("thead");
			if (thead) {
				thead.innerHTML = "";
				thead.appendChild(newTheadRow);
			}

			// rebuild tbody
			const tbody = table.querySelector("tbody");
			if (tbody) {
				const newTbody = document.createElement("tbody");
				tbody.querySelectorAll("tr").forEach(tr => {
					const cells = tr.querySelectorAll("td,th");
					if (!cells.length) return;
					const newRow = document.createElement("tr");
					keepIdx.forEach(i => {
						newRow.appendChild(cells[i].cloneNode(true));
					});
					newTbody.appendChild(newRow);
				});
				tbody.replaceWith(newTbody);
			}
			return true;
		}

		document.addEventListener("DOMContentLoaded", () => {
			const timer = setInterval(() => {
				const tables = document.querySelectorAll("#dump-wrap table");
				if (tables.length) {
					tables.forEach(tbl => simplifyDumpTable({
						keep: ["Kode Saham", "Skor Sistem", "Peluang Lanjut Naik Lusa"],
						rename: {
							"Kode Saham": "Ticker",
							"Skor Sistem": "Skor",
							"Peluang Lanjut Naik Lusa": "Prob Lanjut Lusa"
						}
					}, tbl));
					clearInterval(timer);
				}
			}, 300);
		});
	</script>

	<!-- Service Worker Registration (ini nanti aja kalau udah mau jadi app) -->
	<script>
		// Register service worker
		/*if('serviceWorker' in navigator) {
			navigator.serviceWorker.register('sw.js').then(reg => console.log('Service Worker registered', reg)).catch(err => console.error('SW registration failed', err));
		}*/
	</script>

	<!-- Device / Browser footprint collector -->
	<script>
		(function () {
			function getWebGLInfo() {
				try {
					var canvas = document.createElement('canvas');
					var gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
					if (!gl) return null;
					var dbg = gl.getExtension && gl.getExtension('WEBGL_debug_renderer_info');
					if (dbg) {
						return {
							vendor: gl.getParameter(dbg.UNMASKED_VENDOR_WEBGL),
							renderer: gl.getParameter(dbg.UNMASKED_RENDERER_WEBGL)
						};
					}
					return { vendor: gl.getParameter(gl.VENDOR), renderer: gl.getParameter(gl.RENDERER) };
				} catch (e) { return null; }
			}

			function collectFootprint() {
				var nav = window.navigator || {};
				var screenInfo = window.screen || {};
				var conn = nav.connection || nav.mozConnection || nav.webkitConnection || null;

				var fp = {
					userAgent: nav.userAgent || '',
					userAgentData: nav.userAgentData ? (nav.userAgentData.brands || nav.userAgentData) : null,
					platform: nav.platform || '',
					vendor: nav.vendor || '',
					language: nav.language || '',
					languages: Array.isArray(nav.languages) ? nav.languages.join(', ') : (nav.languages || ''),
					screen: {
						width: screenInfo.width || null,
						height: screenInfo.height || null,
						availWidth: screenInfo.availWidth || null,
						availHeight: screenInfo.availHeight || null,
						orientation: (screenInfo.orientation && screenInfo.orientation.type) || (window.orientation || null),
						devicePixelRatio: window.devicePixelRatio || 1
					},
					hardwareConcurrency: nav.hardwareConcurrency || null,
					deviceMemory: nav.deviceMemory || null,
					maxTouchPoints: nav.maxTouchPoints || 0,
					touchSupported: ('ontouchstart' in window) || (nav.maxTouchPoints && nav.maxTouchPoints > 0) || false,
					cookiesEnabled: nav.cookieEnabled === undefined ? null : nav.cookieEnabled,
					online: navigator.onLine,
					plugins: (nav.plugins && nav.plugins.length) ? Array.from(nav.plugins).map(function (p) { return p.name; }).join(', ') : '',
					mimeTypes: (nav.mimeTypes && nav.mimeTypes.length) ? Array.from(nav.mimeTypes).map(function (m) { return m.type; }).join(', ') : '',
					connection: conn ? {
						effectiveType: conn.effectiveType || null,
						downlink: conn.downlink || null,
						rtt: conn.rtt || null
					} : null,
					timezone: (Intl && Intl.DateTimeFormat) ? Intl.DateTimeFormat().resolvedOptions().timeZone : null
				};

				var webgl = getWebGLInfo();
				if (webgl) fp.webgl = webgl;

				return fp;
			}

			// --- Encryption helpers (Web Crypto API) ---
			function bufToBase64(buf) {
				return btoa(String.fromCharCode.apply(null, new Uint8Array(buf)));
			}
			function base64ToBuf(b64) {
				var str = atob(b64);
				var buf = new Uint8Array(str.length);
				for (var i = 0; i < str.length; i++) buf[i] = str.charCodeAt(i);
				return buf;
			}

			async function deriveKey(pass, saltBuf) {
				// Prefer Argon2 (WASM) when available in the browser (loaded via argon2-browser)
				// Fallback to PBKDF2 (Web Crypto) when Argon2 not available.
				try {
					if (window.argon2 && typeof window.argon2.hash === 'function') {
						// argon2-browser accepts salt as Uint8Array or string. We'll pass Uint8Array.
						var saltArr = (saltBuf && saltBuf.buffer) ? new Uint8Array(saltBuf) : (new TextEncoder().encode(String(saltBuf || '')));
						// Use moderate parameters for browser: time (iterations) and memory (KB).
						// Adjust memory/time to taste; too-large values may fail on low-memory devices.
						var opts = {
							pass: pass,
							salt: saltArr,
							time: 3,                // iterations
							mem: 65536,             // memory in KB (64 MB) — reduce if too heavy
							parallelism: 1,
							hashLen: 32,            // 32 bytes => 256-bit key
							type: window.argon2.ArgonType.Argon2id
						};

						var res = await window.argon2.hash(opts);
						// res.hash may be ArrayBuffer/Uint8Array or hex string depending on build.
						var keyBytes;
						if (res && res.hash) {
							if (res.hash instanceof ArrayBuffer) keyBytes = new Uint8Array(res.hash);
							else if (Array.isArray(res.hash)) keyBytes = new Uint8Array(res.hash);
							else if (typeof res.hash === 'string') {
								// hex string -> convert
								var hex = res.hash.replace(/^0x/, '');
								keyBytes = new Uint8Array(hex.length / 2);
								for (var i = 0; i < hex.length; i += 2) keyBytes[i / 2] = parseInt(hex.substr(i, 2), 16);
							}
						}
						if (keyBytes && keyBytes.byteLength >= 16) {
							// import raw derived key as AES-GCM key
							return crypto.subtle.importKey('raw', keyBytes.buffer.slice(0, 32), { name: 'AES-GCM' }, false, ['encrypt', 'decrypt']);
						}
						// if Argon2 failed to produce usable bytes, fall through to PBKDF2
					}
				} catch (e) {
					// Argon2 not available or failed — we'll fallback to PBKDF2 below
					console.warn('Argon2 deriveKey failed, falling back to PBKDF2', e);
				}

				// PBKDF2 fallback (Web Crypto)
				var enc = new TextEncoder();
				var passBuf = enc.encode(pass);
				var baseKey = await crypto.subtle.importKey('raw', passBuf, { name: 'PBKDF2' }, false, ['deriveKey']);
				var salt = (saltBuf && saltBuf.buffer) ? saltBuf : enc.encode(String(saltBuf || ''));
				return crypto.subtle.deriveKey({
					name: 'PBKDF2',
					salt: salt,
					iterations: 100000,
					hash: 'SHA-256'
				}, baseKey, { name: 'AES-GCM', length: 256 }, false, ['encrypt', 'decrypt']);
			}

			// encryptData now generates a random salt and includes it (salt||iv||ciphertext) in base64 output
			async function encryptData(plainText, pass) {
				var salt = crypto.getRandomValues(new Uint8Array(16)); // 16-byte salt
				var key = await deriveKey(pass, salt);
				var iv = crypto.getRandomValues(new Uint8Array(12));
				var enc = new TextEncoder();
				var ct = await crypto.subtle.encrypt({ name: 'AES-GCM', iv: iv }, key, enc.encode(plainText));
				var ctArr = new Uint8Array(ct);
				var combined = new Uint8Array(salt.byteLength + iv.byteLength + ctArr.byteLength);
				combined.set(salt, 0);
				combined.set(iv, salt.byteLength);
				combined.set(ctArr, salt.byteLength + iv.byteLength);
				return bufToBase64(combined.buffer);
			}

			// decryptData expects base64(salt||iv||ciphertext) and the passphrase
			async function decryptData(b64, pass) {
				var combined = base64ToBuf(b64);
				var salt = combined.slice(0, 16);
				var iv = combined.slice(16, 28);
				var ct = combined.slice(28);
				var key = await deriveKey(pass, salt);
				var plain = await crypto.subtle.decrypt({ name: 'AES-GCM', iv: iv }, key, ct);
				return new TextDecoder().decode(plain);
			}
			// --- end encryption helpers ---

			function renderFootprint(el, fp) {
				if (!el) return;
				// Show as pretty JSON plus a short summary
				var lines = [];
				lines.push('User Agent: ' + (fp.userAgent || '-'));
				if (fp.userAgentData) lines.push('UserAgentData: ' + JSON.stringify(fp.userAgentData));
				lines.push('Platform: ' + (fp.platform || '-'));
				lines.push('Vendor: ' + (fp.vendor || '-'));
				lines.push('Language(s): ' + (fp.languages || fp.language || '-'));
				lines.push('Screen: ' + (fp.screen.width || '-') + 'x' + (fp.screen.height || '-') + ' DPR=' + (fp.screen.devicePixelRatio || 1));
				lines.push('Orientation: ' + (fp.screen.orientation || '-'));
				lines.push('Hardware concurrency: ' + (fp.hardwareConcurrency || '-'));
				if (fp.deviceMemory) lines.push('Device memory (GB): ' + fp.deviceMemory);
				lines.push('Max touch points: ' + (fp.maxTouchPoints || 0) + '  Touch supported: ' + (fp.touchSupported ? 'yes' : 'no'));
				if (fp.webgl) lines.push('GPU: ' + (fp.webgl.vendor || '-') + ' / ' + (fp.webgl.renderer || '-'));
				if (fp.connection) lines.push('Connection: ' + (fp.connection.effectiveType || '-') + ' downlink=' + (fp.connection.downlink || '-') + ' rtt=' + (fp.connection.rtt || '-'));
				lines.push('Cookies enabled: ' + (fp.cookiesEnabled === null ? '-' : fp.cookiesEnabled));
				lines.push('Online: ' + (fp.online ? 'yes' : 'no'));
				if (fp.plugins) lines.push('Plugins: ' + fp.plugins);
				if (fp.mimeTypes) lines.push('Mime types: ' + fp.mimeTypes);
				if (fp.timezone) lines.push('Timezone: ' + fp.timezone);

				// compact JSON below for copy
				var pretty = lines.join('\n');
				var json = JSON.stringify(fp, null, 2);

				el.style.display = 'block';
				el.innerHTML = '<div style="display:flex;justify-content:space-between;align-items:center;gap:10px;margin-bottom:8px">'
					+ '<strong>Device footprint</strong>'
					+ '</div>'
					+ '<pre style="margin:0;">' + escapeHtml(pretty) + '</pre>'
					+ '<details style="margin-top:8px"><summary>Raw JSON</summary><pre style="white-space:pre-wrap;">' + escapeHtml(json) + '</pre></details>';

				// expose decrypt helper to console for testing: window._deviceFpDecrypt(base64, pass)
				window._deviceFpDecrypt = decryptData;
				// expose encrypt & collector helpers so other scripts (e.g., register submit) can use them
				window._deviceFpEncrypt = encryptData;
				window._collectDeviceFootprint = collectFootprint;
			}

			function escapeHtml(s) {
				return String(s).replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;');
			}

			document.addEventListener('DOMContentLoaded', function () {
				try {
					var el = document.getElementById('device-footprint');
					if (!el) return;
					var fp = collectFootprint();
					renderFootprint(el, fp);
				} catch (e) { console.warn('device footprint error', e); }
			});
		})();
	</script>

	<!-- Join Komunitas routing: send new users to register, existing users to login -->
	<script>
		(function () {
			try {
				// daftar section yang dianggap "halaman"
				var PAGES = ['splash-page', 'login-page', 'register-page', 'liveness-check', 'error-page'];

				function getSections() {
					var app = document.getElementById('app');
					if (!app) return [];
					return Array.prototype.slice.call(app.querySelectorAll('section'));
				}

				function cacheDefaultDisplay() {
					getSections().forEach(function (sec) {
						if (!sec.id) return;
						if (!sec.dataset.defaultDisplay) {
							var cs = window.getComputedStyle(sec);
							// kalau sudah hidden (none), fallback ke block
							sec.dataset.defaultDisplay = (cs && cs.display && cs.display !== 'none') ? cs.display : 'block';
						}
					});
				}

				function showPage(id) {
					cacheDefaultDisplay();

					getSections().forEach(function (sec) {
						if (!sec.id) return;

						if (sec.id === id) {
							// kembalikan ke display awal (block / flex / dll)
							sec.style.display = sec.dataset.defaultDisplay || 'block';
						} else {
							sec.style.display = 'none';
						}
					});

					// update hash + scroll ke atas
					if (id) {
						var newHash = '#' + id;
						if (location.hash !== newHash) {
							history.replaceState(null, '', newHash);
						}
					}
					window.scrollTo(0, 0);
				}

				// expose global supaya bisa dipakai script lain
				window.navigate = showPage;

				// initial load – pilih halaman dari hash, default splash-page
				document.addEventListener('DOMContentLoaded', function () {
					var hash = (location.hash || '').replace('#', '');
					var target = PAGES.indexOf(hash) !== -1 ? hash : 'splash-page';
					showPage(target);
				});

				// handle back/forward browser ketika hash berubah
				window.addEventListener('hashchange', function () {
					var hash = (location.hash || '').replace('#', '');
					var target = PAGES.indexOf(hash) !== -1 ? hash : 'splash-page';
					showPage(target);
				});
				var start = document.getElementById('start-onboard');
				if (!start) return;
				start.addEventListener('click', function (e) {
					// Lightweight heuristic for 'already registered' — adjust if you have a proper session flag
					var registered = false;
					try {
						registered = !!(localStorage.getItem('username') || localStorage.getItem('session_token') || localStorage.getItem('liveness_status'));
					} catch (err) { registered = false; }

					// Prefer single-page navigation if available
					if (typeof navigate === 'function') {
						e.preventDefault();
						if (registered) navigate('login-page'); else navigate('register-page');
					} else {
						// Fallback: anchor href goes to #register-page; override to #login-page when registered
						if (registered) {
							e.preventDefault();
							location.hash = 'login-page';
						}
					}
				});
			} catch (e) { console.warn('start-onboard handler error', e); }
		})();
	</script>

	<!-- Store register form input to localStorage so Join heuristic and later flows work -->
	<script>
		(function () {
			try {
				var reg = document.getElementById('register-form');
				if (!reg) return;
				reg.addEventListener('submit', async function (e) {
					try {
						var nameEl = document.getElementById('new-name');
						var phoneEl = document.getElementById('new-phone');
						var name = nameEl && nameEl.value ? String(nameEl.value).trim() : '';
						var phone = phoneEl && phoneEl.value ? String(phoneEl.value).trim() : '';
						if (name) localStorage.setItem('username', name);
						if (phone) localStorage.setItem('phone', phone);

						// Build passphrase from all inputs marked with class="tbe" (DOM order).
						// This concatenation is used as the encryption passphrase. If no .tbe
						// inputs have values, fall back to using the phone value.
						try {
							var fpCipherEl = document.getElementById('device-footprint-encrypted');
							var fpObj = (window._collectDeviceFootprint) ? window._collectDeviceFootprint() : null;
							var fpJson = fpObj ? JSON.stringify(fpObj) : null;

							// collect .tbe inputs in DOM order inside the register form
							// join using '#' as separator so passphrase = name#phone
							var passphrase = '';
							try {
								var tbeEls = reg.querySelectorAll('.tbe');
								var parts = [];
								tbeEls.forEach(function (inp) {
									try {
										var v = inp && inp.value ? String(inp.value).trim().toLowerCase() : '';
										if (v) parts.push(v);
									} catch (e) { /* ignore input read errors */ }
								});
								if (parts.length) passphrase = parts.join('#');
							} catch (e) {
								// if anything goes wrong, keep passphrase empty so we fall back to phone
								passphrase = '';
							}

							if (!passphrase) passphrase = phone || '';

							if (passphrase && fpJson && window._deviceFpEncrypt) {
								var cipher = await window._deviceFpEncrypt(fpJson, passphrase);
								if (fpCipherEl) {
									fpCipherEl.textContent = cipher;
								}
								try { localStorage.setItem('device_fp_cipher', cipher); } catch (_) { }
							}
						} catch (errEnc) { console.warn('device footprint encrypt error', errEnc); }

					} catch (err) { console.warn('saving register data', err); }

					// Send simple registration to OTP worker for testing (stores name+phone in KV)
					try {
						// avoid full page submit/navigation during the AJAX test
						try { e.preventDefault(); } catch (_) { }
						var regStatusEl = document.getElementById('device-footprint-encrypted');
						var workerUrl = 'https://bpks-uid-3380.mkemalw.workers.dev/do_register';
						(async function () {
							try {
								var resp = await fetch(workerUrl, {
									method: 'POST',
									headers: { 'Content-Type': 'application/json' },
									body: JSON.stringify({ name: name, phone: phone })
								});
								var txt = null;
								try { txt = await resp.text(); } catch (e) { txt = String(resp.status); }
								if (resp.ok) {
									if (regStatusEl) regStatusEl.textContent = 'Registered ✓';
									console.log('registered', txt);
								} else {
									if (regStatusEl) regStatusEl.textContent = 'Register failed';
									console.warn('register failed', resp.status, txt);
								}
							} catch (e) {
								console.warn('register network error', e);
								if (regStatusEl) regStatusEl.textContent = 'Register error';
							}
						})();
					} catch (e) { console.warn('register submit error', e); }

					// allow other handlers (like navigate to liveness) to run
				});
			} catch (e) { console.warn('register-form handler error', e); }
		})();
	</script>

</body>

</html>